<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>

    <style>

        body {
            background-color: burlywood;
        }
 .InButton {
        text-align: center; 
        margin-top: 50px; 
    }

    .InButton a {
        display: inline-block; 
        padding: 10px 20px; 
        margin: 10px; 
        background-color: #A888B5; 
        color: white; 
        text-decoration: none; 
        border-radius: 8px; 
        font-size: 18px; 
        transition: all 0.3s ease; 
    }

    .InButton a:hover {
        background-color: burlywood;
        transform: scale(1.065); 
        font-size: 20px;
        padding: 5px;
    }

 .blaa2 {
    display:flex;
    flex-wrap: wrap;
    
 }
 .a222 {
        background-color: cadetblue;
        border-radius: 20px;
        padding:10px;
        width: 50%;
        height:50%;
        
 }

    </style>
</head>
<body>
    <div class="InButton">
        <a href="posa.html">Cat Pictures</a>
        <a href="myself.html">About me</a>
        <a href="food.html">Foods I like</a>
        <a href="games.html">Games</a>
        <a href="hobbies.html">Things I do</a>
    </div>
<div class="blaa2">
 <p class="a222"> I like watching Movies and show</p>
 <p class="a222">I also collect 200 peso bill since It's not being produced anymore. I currently have 4</p>
<p class="a222">I like going to new places with a motor</p>
</div>
</body>
</html>
