<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        body {
            background-color: deepskyblue;
            font-family: 'Roboto', sans-serif;
        }
        .InButton {
        text-align: center; 
        margin-top: 50px; 
    }

    .InButton a {
        display: inline-block; 
        padding: 10px 20px; 
        margin: 10px; 
        background-color: #A888B5; 
        color: white; 
        text-decoration: none; 
        border-radius: 8px; 
        font-size: 18px; 
        transition: all 0.3s ease; 
    }

    .InButton a:hover {
        background-color: deepskyblue;
        transform: scale(1.065); 
        font-size: 20px;
        padding: 5px;
    }
    .atenzz {
        justify-content: center;
        align-items: center;
        flex-direction: column; 
        text-align: center;
        display:flex;
    }
    .sigmasigmaboy {
     color:mediumblue;
     font-size:30px;
    }
    </style>
    
</head>
<body>
    
    <div class="InButton">
        <a href="posa.html">Cat Pictures</a>
        <a href="myself.html">About me</a>
        <a href="food.html">Foods I like</a>
        <a href="games.html">Games</a>
        <a href="hobbies.html">Things I do</a>
    </div>
 <div class="atenzz">
    <h1 class="sigmasigmaboy">Welcome to my website!</h1>

    <h3 class="sigmasigmaboy">Choose one of the buttons to learn more about me.</h3>
 </div>
</body>
</html>
