<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Cats</title>
  <style>
    body {
        background-color:#008F9B ;
        font-family: 'Raleway', sans-serif;
    }
.InButton {
    text-align: center; 
    margin-top: 50px; 
}

.InButton .buttonz {
    display:inline-block; 
    padding:10px 20px; 
    margin:10px; 
    background-color:#A888B5; 
    color: white; 
    text-decoration:none; 
    border-radius:8px; 
    font-size:18px; 
    transition:all 0.3s ease; 
}

.InButton .buttonz:hover {
    background-color:#008F9B;
    transform:scale(1.065); 
    font-size:20px;
    padding:5px;
}

Img {
    width: 30%; 
    height: auto;
}

  </style>
</head>
<body>
    <div class="InButton">
        <a href="posa.html" class="buttonz">Cat Pictures</a>
        <a href="myself.html" class="buttonz">About me</a>
        <a href="food.html" class="buttonz">Foods I like</a>
        <a href="games.html" class="buttonz">Games</a>
        <a href="hobbies.html" class="buttonz">Things I do</a>
        </div>
  <div class="Zee">

  <h1>My cats name and an image of them</h1>
  <br>
      <img src="mars.jpg" alt="posaaaaa">
    <h2>Mars</h2>
  <p>The oldest cat I have, She likes to go outside alot.
    Sometimes she wouldn't come home for days, she will come
    just to eat but lately she stays inside the house now.
  </p>
  <br>
  <h2>Purple</h2>
  <img src="Purple.jpg" alt="posa">
    <p>I named him purple because of his collar. He's scared of Shiro
        because Shiro bullies him.
    </p>
  <br>
  <h2>Dayo</h2>
<img class="Img" src="Dayo.jpg" alt="pusa">
    <p>I named him dayo because he randomly came in our house.
        The sweetest cat I have and not that heavy.
    </p>
  <br>
  <h2>Shiro</h2>
  <img src="Shiro.jpg" alt="posa">
    <p>
        My mom named him Shiro because he's white and bullies other Cats
        in the house but got neutered and the bullying stopped.
    </p>
  <br>
  </div>
 
</body>
</html>